# poi-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayneyong/poibrowser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayneyong/poibrowser/: ArCamActivity.java  DefaultIntro.java  HomeFragment.java  MainActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/src/main/java/com/wayneyong/poibrowser/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/wayneyong/poibrowser/network/: DirectionsResponse.java  GeocodeResponse.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/com/wayneyong/poibrowser/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/wayneyong/poibrowser/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/wayneyong/poibrowser/network/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceResult.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/wayneyong/poibrowser/network/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/wayneyong/poibrowser/utils/: LocationCalc.java  PermissionCheck.java  UtilsCheck.java
app/src/main/res/drawable/: ar_object.xml  button_bg.xml  card_border.xml  card_border_poi_container.xml
app/src/main/res/drawable-v24/: map_background.xml
app/src/main/res/layout/: activity_ar_cam.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_poi_browser.xml  fragment_home.xml  poi_container.xml  toolbar_layout.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wayneyong/poibrowser/: ExampleUnitTest.java
(+1 files in other folders)
